<程序> ::= <分程序>.
<分程序> ::= {<常量说明部分>}{<变量说明部分>}{<过程说明部分>}<语句>
	<常量说明部分> ::= const<标识符>=<无符号整数>{,<标识符>=<无符号整数>};
	<变量说明部分>	::= var<标识符>{,<标识符>};
	<过程说明部分> ::= procedure<标识符>;<分程序>;
<语句> ::= <赋值语句>|<条件语句>|<当型循环语句>|<过程调用语句>|<读语句>|<写语句>|<复合语句>|<重复语句>|<空>
	<表达式> ::= [+|-]<项>{(+|-)<项>}
	<项> ::= <因子>{(*|/)<因子>}
	<因子> ::= <标识符>|<无符号整数>|'('<表达式>')‘
	<条件> ::= <表达式>(=|<>|<|<=|>|>=)<表达式>|odd<表达式>
	<赋值语句> ::= <标识符>:=<表达式>
	<条件语句> ::= if<条件>then<语句>[else<语句>]
	<当型循环语句> ::= while<条件>do<语句>
	<过程调用语句> ::= call<标识符>
	<复合语句> ::= begin<语句>{;<语句>}end
	<重复语句> ::= repeat<语句>{;<语句>}until<条件>
	<读语句> ::= read'('<标识符>{,<标识符>}')‘
	<写语句> ::= write'('<标识符>{,<标识符>}')‘

<标识符>		::=
<无符号整数>	::=
